services:
  jina-embeddings:
    image: jinaai/jina-embeddings-v3
    container_name: jina_embeddings
    restart: always
    environment:
      - JINA_LOG_LEVEL=info
    ports:
      - "8500:8500"
    networks:
      - n8n-network
